# blazor-odata

./: Skeleton.sln
Skeleton.Client.Blazor/: App.razor  Program.cs  Skeleton.Client.Blazor.csproj  _Imports.razor
Skeleton.Client.Blazor/Models/: Person.cs
Skeleton.Client.Blazor/Pages/: Index.razor  Login.razor  Persons.razor
Skeleton.Client.Blazor/Properties/: launchSettings.json
Skeleton.Client.Blazor/Providers/: AuthStateProvider.cs
Skeleton.Client.Blazor/Shared/: MainLayout.razor
Skeleton.Client.Blazor/wwwroot/: index.html
Skeleton.Client.Blazor/wwwroot/css/: app.css
Skeleton.Server.Api/: EdmModel.cs  Program.cs  ServerApi.cs  Skeleton.Server.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Skeleton.Server.Api/Controllers/: AuthController.cs  PersonController.cs  UzivatelController.cs  WeatherForecastController.cs
Skeleton.Server.Api/Properties/: launchSettings.json
Skeleton.Server.Infrastructure/: AppDbContext.cs  ServerInfrastructure.cs  Skeleton.Server.Infrastructure.csproj
Skeleton.Server.Infrastructure/Migrations/: 20211119094625_Init_DbMigration.Designer.cs  20211119094625_Init_DbMigration.cs  AppDbContextModelSnapshot.cs
Skeleton.Shared.Domain/: SharedDomain.cs
Skeleton.Shared.Domain/Entity/: Person.cs
Skeleton.Shared.Domain/IdentityEntity/: Role.cs  Uzivatel.cs
Skeleton.Shared.Domain/Models/: LoginModel.cs
Sketon.Client.Blazor/: Program.cs  _Imports.razor
Sketon.Client.Blazor/Properties/: launchSettings.json
Sketon.Client.Blazor/Shared/: NavMenu.razor
Sketon.Client.Blazor/wwwroot/: index.html
